<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" access="global" >

   
    <aura:attribute name="nome" type="String" default="Valor Padrão"/>  <!-- Defininvo a variável -->


    <div class="teste" style="background-color: rgb(166, 196, 196);height:90%;margin-left:20%;width:70%">
    
        <lightning:input name="input1" label="Insira valor para atribuir à variável" value="{!v.nome}" /> <!--Atribuir valor a variável-->
    
    
        <lightning:button variant="brand" label="Brand" title="Brand action" onclick="{!c.handleClick}" /> <!--Botão -->
    
        <h1>
         O valor padrão é: <span style="text-decoration: underline;color:brown"> {!v.nome} </span> <!--Chamando a variável onde "v." significa que eu quero uma variável que vem da view-->
        </h1>
      
      
    <div>
        <lightning:card class="testando">      
            <aura:set attribute="footer">
                <lightning:badge label="Tag1"/>
                <lightning:badge label="Tag2"/>
                <lightning:badge label="Tag3"/>
            </aura:set>                  
        </lightning:card>    
    </div>
    
    
    
   
    
    </div>
        
     
    
    
    
    

</aura:component>