<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" access="global" >



    <lightning:card title="Mercado" class="container">
        


        <div class="content">

            <h1> Teste 1</h1>

            <div class="content">

            <lightning:tabset class="novoteste">

                <h1> Teste 2</h1>
                <lightning:tab label="Compra" id="compra">
                    Compra
                </lightning:tab>
                <lightning:tab label="Venda" id="venda">
                    Venda
                </lightning:tab>             
            </lightning:tabset>

            </div>
     
       
        </div>
    </lightning:card>

</aura:component>